{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cpp_chess_engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/cpp_chess_engine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
